# study

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: ApplicationTest.java  TestStream.java
